.home {
  width: 100%;
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;

  &.scrollheader {
    .nav {
      position: fixed;
      background-color: #fff;
      z-index: 100;
      box-shadow: 0 0 4px rgba(0, 0, 0, 0.4);
      .container {
        .logo {
          color: $main-color;
        }

        .nav-menu .nav-item {
          .nav-link {
            color: $main-color;
            @include custom(522px) {
              color: $text-color-light;
            }
          }
          .far {
            color: $main-color;
          }
        }
        .menu-toggle {
          .show {
            color: $main-color;
          }
        }
      }
    }
  }
  .nav {
    width: 100%;
    height: 4rem;
    overflow: hidden;
    .change-theme i {
      cursor: pointer;
    }
    .container {
      @include Flex(space-between, center, row);
      color: #fff;
      .logo {
        font-size: 1.2rem;
        color: #fff;
      }
      .nav-menu {
        @include Flex(space-between, center, row);
        .nav-item {
          margin-right: 2rem;
          &:last-child {
            margin-right: 0;
          }
          .nav-link {
            color: #fff;
            position: relative;
            transition: color 0.4s;

            &::after {
              content: "";
              position: absolute;
              bottom: -0.6rem;
              left: 0;
              background-color: $main-color;
              width: 0;
              height: 0.1rem;
              transition: width 0.4s;
            }

            &.active {
              &::after {
                width: 100%;
              }
              color: $main-color;
              font-weight: 600;
              font-size: 1.2rem;
            }
          }
        }
      }
      .menu-toggle {
        display: none;
        .fas {
          opacity: 0;
          font-size: 1.5rem;
          transition: 0.5s;
        }
      }
    }
  }
  @include custom(522px) {
    .nav {
      .container {
        .menu-toggle {
          position: fixed;
          right: 1rem;
          display: block;
          z-index: 55;
          .show {
            opacity: 1;
            color: #fff;
          }
        }
        .nav-menu {
          position: fixed;
          top: 0;
          right: -3rem;
          height: 100vh;
          width: 0;
          transition: width 0.3s;
          @include Flex(flex-start, center, column);
          background-color: #fff;
          z-index: 40;
          padding-left: 3rem;
          padding-top: 5rem;
          .nav-item {
            margin-top: 2rem;
            width: 100%;
            display: block;

            &:last-child {
              margin-right: 0;
            }
            .nav-link {
              color: $text-color-light;
              text-transform: uppercase;
              font-size: 1.1rem;
              font-weight: 600;
            }
          }
        }
      }
    }

    .nav.show-menu {
      .container {
        .menu-toggle {
          display: block;
          z-index: 55;
          .show {
            opacity: 0;
          }
          .close {
            opacity: 1;
            color: $main-color;
          }
        }
        .nav-menu {
          width: 230px;
          right: 0;
        }
      }
    }
  }

  .container {
    .home-text {
      margin-top: 2rem;
      width: 100%;
      margin-left: 0;
      color: #fff;
      h1 {
        font-size: 2rem;
        width: 100%;
        margin-bottom: 2rem;
      }

      .social-icons {
        @include Flex(space-between, flex-start, row);
        width: 40%;
        margin-top: 1rem;
        .fab {
          margin-top: 2rem;
          font-size: 1.5rem;
          cursor: pointer;
        }
        @include custom(600px) {
          flex-direction: column;
        }
      }

      @include xl {
        width: 50%;
      }
      @include sm {
        h1 {
          font-size: 3.2rem;
          width: 80%;
        }
      }
    }

    .home-info {
      position: absolute;
      max-width: 280px;
      max-height: 130px;
      background-color: $main-color;
      padding: 1.5rem 1rem;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 1rem;
      margin-left: 4rem;
      bottom: 10%;
      right: 3%;

      .info-content {
        h2 {
          color: #fff;
          font-size: 0.8rem;
          margin-bottom: 0.4rem;
        }
        a {
          color: #fff;
          i {
            margin-left: 0.5rem;
          }
        }
      }
      @include lg {
        bottom: 10%;
        right: 18%;
      }
      @include sm {
        max-width: 320px;
        .info-content {
          h2 {
            padding-top: 0.5rem;
            color: #fff;
            font-size: 1rem;
            margin-bottom: 0.4rem;
          }
        }
      }
    }
  }
}
