.places{
    margin-top: 2rem;
    &-wrapper{
        display: grid;
        grid-template-columns: 1fr;
        gap: 1.5rem;
        width: 80%;
        margin: auto;
        @include sm{
            grid-template-columns: repeat(auto-fit,minmax(10rem,1fr));
            width: 70%;
        }

        .place{
            position: relative;
            color: #fff;
            overflow: hidden;
            .img-wrapper{
                width: 100%;
                height: 100%;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
        
            &-rate{
                position: absolute;
                top: .6rem;
                right: 1rem;
                letter-spacing: 2px;
                .far{
                    margin-right: .4rem;
                }
            }
            &-data{
                position: absolute;
                bottom: 2%;
                left: .6rem;
                font-family: $title-font;
                *{
                    display: block;
                    margin-bottom: .5rem;
                }
            }
            &-btn{
                position: absolute;
                bottom: 0;
                right: 0;
            }
        }
    }
}